# WordPickerApi

./: .gitignore  Wordpicker_API.sln
Wordpicker_API/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wordpicker_API.csproj  docker-compose.yml
Wordpicker_API/Configs/: AppConfigs.cs  IAppConfigs.cs
Wordpicker_API/Contexts/: WordpickerContext.cs
Wordpicker_API/Controllers/: FlashCardsController.cs  WeatherForecastController.cs
Wordpicker_API/DTOs/: AutoMapperProfile.cs  TextToSpeechRequestDto.cs  TranslateRequestDto.cs  WordsApiResponseDto.cs
Wordpicker_API/Migrations/: 20240629044624_InitialMigration.Designer.cs  20240629044624_InitialMigration.cs  WordpickerContextModelSnapshot.cs
Wordpicker_API/Models/: RegisteredWords.cs
Wordpicker_API/Models/WordAPI/: WordAPIDefinition.cs  WordAPIExample.cs  WordAPISynonym.cs  WordAPIType.cs  WordAPIWord.cs
Wordpicker_API/Properties/: launchSettings.json
Wordpicker_API/Repositories/WordAPI/WordAPIWord/: IWordAPIWordRepository.cs  WordAPIWordRepository.cs
Wordpicker_API/Services/DeepLService/: DeepLService.cs  IDeepLService.cs
Wordpicker_API/Services/HttpService/: HttpService.cs  IHttpService.cs
Wordpicker_API/Services/RedisService/: IRedisService.cs  RedisService.cs
Wordpicker_API/Services/S3Service/: IS3Service.cs  S3Service.cs
Wordpicker_API/Services/TextToSpeechService/: ITextToSpeechService.cs  TextToSpeechService.cs
Wordpicker_API/Services/WordsApiService/: IWordsApiService.cs  WordsApiService.cs
Wordpicker_API/Utils/: ApiResponse.cs
Wordpicker_API/ValueDefinitions/: Consts.cs
